<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
     <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ST CINERIES .web</title>

    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="./css/all.css">

    <!-- --------- Owl-Carousel ------------------->
    <link rel="stylesheet" href="owl.carousel.min.css">
    <link rel="stylesheet" href="owl.theme.default.min.css">

    <!-- ------------ AOS Library ------------------------- -->
    <link rel="stylesheet" href="./css/aos.css">

    <!-- Custom Style   -->
    <link rel="stylesheet" href="./css/Style.css">
  <script>
      function myFunction() {
          document.getElementById("demo").innerHTML = "main.js";
      }
  </script>
     <style>
        @font-face 
        {
            font-family : Abel;
            src:url('Abel-Regular.ttf') 
          
        } 
         @font-face 
        {
            font-family : Ariel;
            src:url('Ariel Black.ttf') 
        }
         @font-face 
        {
            font-family : BIG JOHN;
            src:url('BIG JOHN.otf') 
        }

html, body {
    margin: 0%;
    box-sizing: border-box;
    overflow-x: hidden;
}
:root {
    /*      Theme colors        */
    --text-gray: #3f4954;
    --text-light: #686666da;
    --bg-color: #0f0f0f;
    --white: #ffffff;
    --midnight: #104f55;
    /* gradient color   */
    --sky: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
    /*      theme font-family   */
    --Abel: 'Abel', cursive;
    --Anton: 'Anton', cursive;
    --Josefin: 'Josefin', cursive;
    --Lexend: 'Lexend', cursive;
    --Livvic: 'Livvic', cursive;
}
/* ---------------- Global Classes ---------------*/

a {
    text-decoration: none;
    color: var(--text-gray);
}
.flex-row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
ul {
    list-style-type: none;
}
h1 {
    font-family: var( --Abel);
    font-size: 2.5rem;
}
h2 {
    font-family: var(--Abel);
}
h3 {
    font-family: var(--Abel);
    font-size: 1.3rem;
}
button.btn {
    border: none;
    border-radius: 2rem;
    padding: 1rem 3rem;
    font-size: 1rem;
    font-family: var(--Abel);
    cursor: pointer;
    background-color : lightskyblue ;
}
.Button {
  width: 140px;
  height: 15px;
  text-align:center;
  font-family: 'Roboto', sans-serif;
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  font-weight: 500;
  color:  var(--white);
  background-color: transparent;
  border:  1px solid var(--white);
  border-radius: 45px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
  border: 1px solid var(--white);
  color: var(--white);
  padding:15px;
  }
.Button:hover {
  background-color: #42b4e5;
  box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
  color: white;
  transform: translateY(-7px);
}
span {
    font-family: var( --Abel);
}
.container {
    margin: 0 5vw;
}
.text-gray {
    color: var(--text-gray);
}
p {
    font-family: var(--Abel);
    color: var(--text-light);
}
/* ------x------- Global Classes -------x-------*/

/* --------------- navbar ----------------- */
.nav {
    background: white;
    padding: 0 2rem;
    height: 0rem;
    min-height: 10vh;
    overflow: hidden;
    transition: height 1s ease-in-out;
}
    .nav .nav-menu {
        justify-content: space-between;
    }
    .nav .toggle-collapse {
        position: absolute;
        top: 0%;
        width: 90%;
        cursor: pointer;
        display: none;
    }
        .nav .toggle-collapse .toggle-icons {
            display: flex;
            justify-content: flex-end;
            padding: 1.7rem 0;
        }

            .nav .toggle-collapse .toggle-icons i {
                font-size: 1.4rem;
                color: var(--text-gray);
            }
.collapse {
    height: 30rem;
}
.nav .nav-items {
    display: flex;
    margin: 0;
}
    .nav .nav-items .nav-link {
        padding: 1.6rem 1rem;
        font-size: 1.1rem;
        position: relative;
        font-family: var(--Abel);
        font-size: 1.1rem;
        text-shadow: 10px 15px 20px rgba(0, 0, 0, 0.2)
    }
        .nav .nav-items .nav-link:hover {
            background-color: var(--midnight);
        }
            .nav .nav-items .nav-link:hover a {
                color: var(--white);
            }
.nav .nav-brand a 
{
    font-size: 1.6rem;
    padding: 1rem 0;
    display: block;
    font-family: var(--Ariel);
    font-size: 1.6rem;
}
.nav .social {
    padding: 1.4rem 0
}
    .nav .social i {
        padding: 0 .2rem;
    }
        .nav .social i:hover {
            color: #a1c4cf;
        }
/* -------x------- navbar ---------x------- */


/* ----------------- Main Content----------- */


/* --------------- Site title ---------------- */
main .site-title {
    background: url("IMAGES/20220728_071734.jpg");
    background-size: cover;
    height: 110vh;
    display: flex;
    justify-content: center;
}
    main .site-title .site-background {
        padding-top: 10rem;
        text-align: center;
        color: var(--white);
        text-shadow: 10px 15px 20px rgba(0, 0, 0, 0.2)
    }
    main .site-title h1, h3 {
        margin: .3rem;
    }
    main .site-title .btn {
        margin: 1.8rem;
        background:var(--sky)
    }
        main .site-title .btn:hover {
            background: transparent;
            border: 1px solid var(--white);
            color: var(--white);
        }
/* --------x------ Site title --------x------- */

/* --------------- Blog Carousel ------------ */

main .blog {
    background: url('Abract01.png');
    background-repeat: no-repeat;
    background-position: right;
    height: 100vh;
    width: 100%;
    background-size: 65%;
}
    main .blog .blog-post {
        padding-top: 6rem;      
    }
main .blog-post .blog-content  {
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 80%;
    height:10%;
    margin: 1rem 0.2rem;
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.2);
}
main .blog-content .blog-title {
    padding: 2rem 0;
}
main .blog-content .btn-blog {
    padding: .7rem 2rem;
    background: var(--sky);
    margin: .5rem;
}
main .blog-content span {
    display: block ;
    border-radius :8px;
}
section .container .owl-nav {
    position: absolute;
    top: 0%;
    margin: 0 auto;
    width: 100%;
    border-radius :8px;
}
.owl-theme .owl-nav [class*='owl-']:hover {
    background: transparent;
    color: var(--midnight);
}
.owl-theme .owl-nav [class*='owl-'] {
    outline: none;
}
/* -------x------- Blog Carousel -----x------ */

/* ---------------- Site Content ----------------*/

main .site-content {
    display: grid;
    grid-template-columns: 70% 30%;
}
main .post-content {
    width: 100%;
}
main .site-content .post-content > .post-image, .post-title {
    padding: 1rem 2rem;
    position: relative;
}
    main .site-content .post-content > .post-image .post-info {
        background: var(--sky);
        padding: 1rem;
        position: absolute;
        bottom: 0%;
        left: 20vw;
        box-shadow: 10px 15px 20px rgba(0, 0, 0, 0.2);
         border-radius:12px;
    }
    main .site-content .post-content > .post-image > div {
        overflow: hidden;
       box-shadow: 10px 15px 20px rgba(0, 0, 0, 0.2);
        border-radius:12px;
    }
    main .site-content .post-content > .post-image .img {
        width: 100%;
        transition: all 1s ease;
        box-shadow: 10px 15px 20px rgba(0, 0, 0, 0.2);
         border-radius:12px;
    }
        main .site-content .post-content > .post-image .img:hover {
            transform: scale(1.3);
            box-shadow: 10px 15px 20px rgba(0, 0, 0, 0.2);
             border-radius:12px;
        }
    main .site-content .post-content > .post-image .post-info span {
        margin: 0 .5rem;
         border-radius:12px;
    }
main .post-content .post-title a {
    font-family: var(--Ariel);
    font-size: 1.5rem;
}
.site-content .post-content .post-title .post-btn {
    border-radius: 0;
    padding: .7rem 1.5rem;
    background: var(--sky);
}
.site-content .pagination {
    justify-content: center;
    color: var(--text-gray);
    margin: 4rem 0;
}
    .site-content .pagination a {
        padding: .6rem .9rem;
        border-radius: 2rem;
        margin: 0 .3rem;
        font-family: var(--Lexend);
    }
    .site-content .pagination .pages {
        background: var(--text-gray);
        color: var(--white);
    }
/* -------x-------- Site Content --------x-------*/


/* --------------- Sidebar ----------------------- */

.site-content > .sidebar .category-list {
    font-family: var(--Arial Black);
}
    .site-content > .sidebar .category-list .list-items {
        background: var(--sky);
        padding: .4rem 1rem;
        margin: .8rem 0;
        box-shadow: 10px 15px 20px rgba(0, 0, 0, 0.2);
         border-radius:8px;
        width: 70%;
        display: flex;
        justify-content: space-between;
    }
        .site-content > .sidebar .category-list .list-items a {
            color: black;
        }
.site-content .sidebar .popular-post .post-content {
    padding: 1rem 0;
}
.site-content .sidebar .popular-post h2 {
    padding-top: 8rem;
}
.site-content .sidebar .popular-post .post-info {
    padding: .4rem .1rem !important;
    bottom: 0rem !important;
    left: 1.5rem !important;
    font-family:'Arial Rounded MT';
     border-radius:8px;
    background: orange !important;
    color :white;
    box-shadow: 10px 15px 20px rgba(0, 0, 0, 0.2);
}
.site-content .sidebar .popular-post .post-title a {
    font-size: 1rem;
}
.site-content .sidebar .newsletter {
    padding-top: 10rem;
}
    .site-content .sidebar .newsletter .form-element {
        padding: .5rem 2rem;
    }
    .site-content .sidebar .newsletter .input-element {
        width: 80%;
        height: 1.9rem;
        padding: .3rem .5rem;
        font-family: var(--Lexend);
        font-size: 1rem;
    }
    .site-content .sidebar .newsletter .form-btn {
        border-radius: 0;
        padding: .8rem 32%;
        margin: 1rem 0;
        background: var(--sky);
    }
.site-content .sidebar .popular-tags {
    padding: 5rem 0;
}
    .site-content .sidebar .popular-tags .tags .tag {
        background: var(--sky);
        padding: .4rem 1rem;
        border-radius: 3rem;
        margin: .4rem .6rem;
    }

/* -------x------- Sidebar -----------x----------- */

/* ---------x------- Main Content -----x----- */


/* ----------------- Footer --------------------- */

footer.footer {
    height: 100%;
    background: var(--bg-color);
    position: relative;
}
    footer.footer .container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
         border-radius:8px;
    }
        footer.footer .container > div {
            flex-grow: 1;
            flex-basis: 0;
            padding: 3rem .9rem;
             border-radius:8px;
        }
        footer.footer .container h2 {
            color: var(--white);
        }
    footer.footer .newsletter .form-element {
        background: black;
        display: inline-block;
    }
        footer.footer .newsletter .form-element input {
            padding: .5rem .7rem;
            border: none;
            background: transparent;
            color: white;
            font-family: var(--Josefin);
            font-size: 1rem;
            width: 74%;
        }
        footer.footer .newsletter .form-element span {
            background: var(--sky);
            padding: .5rem .7rem;
            cursor: pointer;
        }
    footer.footer .instagram div > img {
        display: inline-block;
        width: 25%;
        height: 50%;
        margin: .3rem .4rem;
    }
    footer.footer .follow div i {
        color: var(--white);
        padding: 0 .4rem;
    }
    footer.footer .rights {
        justify-content: center;
        font-family: var(--Josefin);
    }
        footer.footer .rights h4 a {
            color: var(--white);
        }
    footer.footer .move-up {
        position: absolute;
        right: 6%;
        top: 50%;
    }
        footer.footer .move-up span {
            color: var(--midnight);
        }
            footer.footer .move-up span:hover {
                color: var(--white);
                cursor: pointer;
            }

/* ---------x------- Footer ----------x---------- */

/*              Viewport less then or equal to 1130px            */

@media only screen and (max-width: 1130px) {
    .site-content .post-content > .post-image .post-info {
        left: 2rem !important;
        bottom: 1.2rem !important;
        border-radius:8px;
        box-shadow : 10px 10px 5px black;
    }
    .site-content .sidebar .popular-post .post-info {
        display: none !important;
         border-radius:8px;
         color :darkcyan;
    }
    footer.footer .container {
        grid-template-columns: repeat(2, 1fr);
    }
}

/*      x       Viewport less then or equal to 1130px    x     */


/*              Viewport less then or equal to 750px            */

@media only screen and (max-width: 750px) {
    .nav .nav-menu, .nav .nav-items {
        flex-direction: column;
    }

    .nav .toggle-collapse {
        display: initial;
    }

    main .site-content {
        grid-template-columns: 100%;
    }

    footer.footer .container {
        grid-template-columns: repeat(1, 1fr);
    }
}   
/*        x      Viewport less then or equal to 750px       x     */


/*              Viewport less then or equal to 520px            */

@media only screen and (max-width: 520px) {
    main .blog {
        height: 125vh;
    }
    .site-content .post-content > .post-image .post-info {
        box-shadow :10px,10px,5px;
        border-radius:8px;
        display: none;
         
    }
    footer.footer .container > div {
        padding: 1rem .9rem !important;
    }
    footer .rights {
        padding: 0 1.4rem;
        text-align: center;
    }
    nav .toggle-collapse {
        width: 80% !important;
    }
}
.body {
  font-family: 'Arial Rounded MT', sans-serif;
}
.overlay {
  height: 0%;
  width: 100%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-y: hidden;
  transition: 0.5s;
}
.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}
.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}
.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}
.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}
@media screen and (max-height: 450px) {
  .overlay {overflow-y: auto;}
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}

    /* styling search bar */

/*        x      Viewport less then or equal to 520px       x     */

    </style>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
    
<body style="font-family: Arial" ;"background-color:black";>
    <form id="form1" runat="server" style="background-color: #000000">
 
         <nav class="nav">
        <div class="nav-menu flex-row">
            <div class="nav-brand">
                <a href="#" class="text-black">ST CINERIES</a>
            </div>
            <div class="toggle-collapse">
                <div class="toggle-icons">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
            <div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a href="Default6.aspx">Action</a>
    <a href="Default6.aspx">Thriller</a>
    <a href="Default6.aspx">Romance</a>
    <a href="Default6.aspx">Comedy</a>
    <a href="Default6.aspx">Animation</a>
    <a href="Default6.aspx">Horror</a>
    <a href="Default6.aspx">Mystery</a>
    <a href="Default6.aspx">Sci-fi</a>
  </div>
</div>
            <div>
                <center>
                <ul class="nav-items">
                    <li class="nav-link">
                        <a href="Home.aspx">HOME</a>
                    </li>
                    <li class="nav-link"  onclick="openNav()">&#9776;>
                        <a href="#">CATEGORY</a>
                    </li>
                    <li class="nav-link">
                        <a href="CONTACT_US.aspx">CONTACT US</a>
                    </li>
                </ul>
                    </center>
            </div>   
    </div>
            <div class="social text-gray">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
    </nav>
        <script>
            function openNav() {
                document.getElementById("myNav").style.height = "100%";
            }

            function closeNav() {
                document.getElementById("myNav").style.height = "0%";
            }
        </script>
    <!-- ------------x---------------  Navigation --------------------------x------------------- -->

    <!----------------------------- Main Site Section ------------------------------>

    <main>

        <!------------------------ Site Title ---------------------->

        <section class="site-title">
            <div class="site-background">
                <h1 style="text-shadow: 2px 2px 4px #000000;">S&nbsp;T&nbsp;&nbsp; C&nbsp;I&nbsp;N&nbsp;E&nbsp;R&nbsp;I&nbsp;E&nbsp;S</h1>
                <h4 style="text-shadow: 2px 2px 4px #000000;">S&nbsp;&nbsp;&nbsp;H&nbsp;&nbsp;&nbsp;I&nbsp;&nbsp;&nbsp;S&nbsp;&nbsp;&nbsp;H&nbsp;&nbsp;&nbsp;I&nbsp;&nbsp;&nbsp;R&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;T&nbsp;&nbsp;&nbsp;I&nbsp;&nbsp;&nbsp;R&nbsp;&nbsp;&nbsp;T&nbsp;&nbsp;&nbsp;H</h4>
              <center><div class ="Button">WELCOME</div>
            </center></div>
        </section>

        <!------------x----------- Site Title ----------x----------->

        <!-- --------------------- Blog Carousel ----------------- -->

        <section>
            <center> 
                <div class="blog">
                    <h2 style="font-family: 'Arial Black'; color: white ">&nbsp;&nbsp; # TOP PICKS FOR YOU</h2>
                <div class="container">
                    <div class="owl-carousel owl-theme blog-post" style="background-color: white; border-radius :12px; color: #000000">
                        <div class="blog-content" data-aos-delay="100" style="background-color: #FFFFFF; color: #000000">
                            <img src="IMAGES/vk.jpg" alt="post-1">
                            <div class="blog-title"><center>
                                <h4 style="color :black ""font-family: 'Arial';" ><center></center>Vikrant Rona is an upcoming Indian Kannada-language
                                    action adventure fantasy film directed by Anup Bhandari.</h4>
                                </center>
                                <button class="btn btn-blog">VIKRANT&nbsp;RONA</button>
                                <span>Drama/Thriller/Mystery</span>                               
                            </div>
                        </div>
                        <div class="blog-content" data-aos-delay="200">
                            <img src="IMAGES/VIKRAM.jpg" alt="post-1">
                            <div class="blog-title">
                                <h4 style="color :black ">Vikram is a 2022 Indian Tamil-language action
                                    thriller film written and directed by Lokesh Kanagaraj and produced by Raaj Kamal Films International.</h4>
                                <button class="btn btn-blog">VIKRAM</button>
                                <span>Action/Thriller/Mystery</span>
                            </div>
                        </div>
                        <div class="blog-content" data-aos-delay="200">
                            <img src="IMAGES/Black_Adam.jpg" alt="post-1">
                            <div class="blog-title">
                                <h4 style="color :black ">The world needed a hero, it got #BLACKADAM.
                                    Black Adam is freed from his earthly tomb, ready to unleash his
                                    unique form of justice.</h4>
                                <button class="btn btn-blog">BLACK&nbsp;ADAM</button>
                                <span>Action/Adventure/Fiction</span>
                            </div>
                        </div>
                        <div class="blog-content" data-aos="zoom-out" data-aos-delay="200">
                            <img src="IMAGES/_stranger-things-season-4-poster_1920x1080.jpg" alt="post-1">
                            <div class="blog-title">
                                <h4 style="color :black">In 1980s Indiana, a group of young friends
                                    witness supernatural forces and secret government exploits.</h4>
                                <button class="btn btn-blog">STRANGER THINGS</button>
                                <span>2 minutes</span>
                            </div>
                        </div>
                        <div class="blog-content" data-aos-delay="200">
                            <img src="IMAGES/avatar-2-the-way-of-water_600x338-mm-90.jpg" alt="post-1">
                            <div class="blog-title">
                                <h4 style="color :black ">Jake Sully and Ney'tiri have formed a family
                                    and are doing everything to stay together. However, they must leave 
                                    their home.</h4> 
                                    <button class="btn btn-blog">Avatar 2: The Way of Water</button>
                                <span>Action/Thriller/Mystery</span>
                            </div>
                        </div>
                        <div class="blog-content" data-aos-delay="200">
                            <img src="DcLeague_ofSuperPets.jpg" alt="post-1">
                            <div class="blog-title">
                                <h4 style="color :black ">when the 
                                    Justice League are kidnapped, Krypto must convince a group 
                                    of animals to master their powers for a rescue mission.</h4> 
                                    <button class="btn btn-blog">DC League of Super-Pets</button>
                                <span>Animation/Adventure/Action</span>
                            </div>
                        </div>
                         <div class="blog-content" data-aos-delay="200">
                            <img src="IMAGES/Black_Panther_Wakanda_Forever_Logo.jpg" alt="post-1">
                            <div class="blog-title">
                                <h4 style="color :black ">Black Panther: Wakanda Forever is an upcoming
                                    American superhero film based on the Marvel Comics character Black
                                    Panther.</h4>
                                <button class="btn btn-blog">Black Panther: Wakanda Forever</button>
                                <span>Action/Thriller/Mystery</span>
                            </div>
                        </div>
                        <div class="blog-content" data-aos-delay="200">
                            <img src="IMAGES/laal-singh.jpg" alt="post-1">
                            <div class="blog-title">
                                <h4 style="color :black ">Laal Singh Chaddha is an upcoming Indian
                                    Hindi-language comedy-drama film directed by Advait Chandan from 
                                    a screenplay written by Eric Roth and adapted by Atul Kulkarni.</h4> 
                                    <button class="btn btn-blog">Laal Singh Chaddha</button>
                                <span>Action/Thriller/Mystery</span>
                            </div>
                        </div>  
                        </div> 
                    <div class="owl-navigation">
                    <span class ="owl-nav-prev"><i class="fas fa-long-arrow-alt-left"></i></span>
                    <span class ="owl-nav-next"><i class ="fas fa-long-arrow-alt-right"></i></span>
                    </div>      
                    </div>  
                </div>
                
                </center>
        </section>

        <!-- ----------x---------- Blog Carousel --------x-------- -->

        <!-- ---------------------- Site Content -------------------------->

        <section class="container">
            <h2 style="font-family: 'Arial Black'; color: #FFFFFF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; # MOST AWAITED UPCOMING</h2>
            <div class="site-content" style="background-color: #FFFFFF">
                <div class="posts">
                    <div class="post-content" data-aos="zoom-in" data-aos-delay="200">
                        <div class="post-image">
                            <div>
                                <img src="IMAGES/maxresdefault (1).jpg" class="img" alt="blog1">
                            </div>
                            <div class="post-info flex-row">
                                <span><i class="fas fa-user text-gray"></i>&nbsp;&nbsp;Brahmastra</span>
                                <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;Part One:</span>
                                <span>Shiva</span>
                            </div>
                        </div>
                        </div>
                        <div class="post-title">
                            <a style="color:black"href="#">A young man gets his world turned upside down when he discovers he has the
                                power to control fire</a> 
                            <p>Brahmāstra: Part One – Shiva (Hindi pronunciation: [bɾəʱmaːst̪ɾ]; transl. The weapon of Brahma) is an 
                                upcoming Indian Hindi-language fantasy adventure film written and directed by Ayan Mukerji. It is 
                                produced by Karan Johar, Apoorva Mehta, Namit Malhotra, and Mukerji (in his debut production) under 
                                the banners Dharma Productions, Starlight Pictures, and Prime Focus in association with Star Studios,
                                and co-produced by Ranbir Kapoor and Marijke Desouza independently. It stars Amitabh Bachchan, Kapoor,
                                Alia Bhatt, Mouni Roy, and Nagarjuna Akkineni. The film is intended to serve as the first film in a planned
                                trilogy as part of its own cinematic universe called Astraverse.
                            </p>
                      </div>
                    <hr style="background-color: #FFFFFF; color: #000000">
                    <div class="post-content" data-aos="zoom-in" data-aos-delay="200" style="background-color: #FFFFFF; color: #000000">
                        <div class="post-image">
                            <div>
                                <img src="IMAGES/769a02295446964bced55957c4619695.jpg" class="img" alt="blog1">
                            </div>
                            <div class="post-info flex-row">
                                <center><span><i class="fas fa-user text-gray"></i>&nbsp;&nbsp;JOHN</span>
                                <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;WICK:</span>
                                <span>Chapter 4</span></center>
                            </div>
                        </div>
                        <div class="post-title">
                            <a style="color:black" href="#">An exploration of the adventures, harrowing experiences, and exploits of legendary
                                hit man John Wick.</a>
                            <p>John Wick: Chapter 4[1] (simply known as John Wick 4, or JW4) is an upcoming American neo-noir action thriller
                                film which is serving as the direct sequel to 2019's John Wick: Chapter 3 – Parabellum, as well as the fourth 
                                installment in the John Wick film series. Directed by Chad Stahelski, with a script co-written by Shay Hatten 
                                and Michael Finch, and based on characters created by Derek Kolstad, it is produced by Stahelski, Basil Iwanyk
                                and Erica Lee. Starring Keanu Reeves returning as the title character, the film is produced by Thunder Road
                                Pictures and 87North Productions.
                            </p>
                           </div>
                    </div>
                    <hr>
                    <div class="post-content" data-aos="zoom-in" data-aos-delay="200">
                        <div class="post-image">
                            <div>
                                <img src="IMAGES/Salaar.jpg" class="img" alt="blog1">
                                &nbsp;</div>
                            <center><div class="post-info flex-row">
                                <center>
                                <span><i class="fas fa-user text-gray"></i>&nbsp;&nbsp;&nbsp;&nbsp;SALAAR</span></center>
                                </div>
                            </center>
                        </div>
                        <div class="post-title">
                            <a style="color:black"href="#">A gang leader tries to keep a promise made to his dying friend and 
                                takes on the other criminal gangs.</a>
                            <p>Salaar is an upcoming Indian Telugu-language action film written and directed by Prashanth Neel
                                , and produced by Vijay Kiragandur under Hombale Films. It stars Prabhas as the titular
                                character alongside Shruti Haasan and Jagapathi Babu. The film was announced in December 2020
                                with principal photography beginning in January 2021 near Godavarikhani, Telangana. The music
                                is composed by Ravi Basrur while cinematography is handled by Bhuvan Gowda.
                                Salaar was originally scheduled for a theatrical release on 14 April 2022 but was delayed due
                                to production delays owing tothe COVID-19 pandemic. The film is planned to release in the second quarter of 2023.
                            </p>
                            </div>
                    </div>
                    <hr>
                    <div class="post-content" data-aos="zoom-in" data-aos-delay="200">
                        <div class="post-image">
                            <div>
                                <img src="LOKI.jpg" class="img" alt="blog1" style="background-color: #FFFFFF">
                            </div>
                            <div class="post-info flex-row">
                                <span><i class="fas fa-user text-gray"></i>&nbsp;&nbsp;&nbsp;&nbsp;LOKI</span>
                                <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;SEASON:</span>
                                <span>TWO</span>
                            </div>
                        </div>
                        <div class="post-title" style="color: #000000; background-color: #FFFFFF">
                            <a style="color:white"href="#">Loki, the God of Mischief, steps out of his brother's shadow 
                                to embark on an adventure that takes place after the events of "Avengers: Endgame."s</a>
                            <p>Loki is an American television series created by Michael Waldron for the streaming service 
                                Disney+, based on Marvel Comics featuring the character of the same name. It is the third
                                television series in the Marvel Cinematic Universe (MCU) produced by Marvel Studios, 
                                sharing continuity with the films of the franchise. The series takes place after the events
                                of the film Avengers: Endgame (2019), in which an alternate version of Loki created a
                                new timeline. Waldron served as head writer and Kate Herron directed the first season,
                                with Eric Martin and the duo Justin Benson and Aaron Moorhead serving as head writer and
                                leading the directing team for the second season, respectively.
                            </p>
                           </div>
                    </div>
                </div>
                <aside class="sidebar">
                    <div class="popular-post">
                        <h2>Popular Post</h2>
                        <div class="post-content" data-aos="flip-up" data-aos-delay="200">
                            <div class="post-image">
                                <div style ="box-shadow: 20px 30px 20px rgba(0, 0, 0, 0.2);">
                                    <img src="IMAGES/RockyBhai .jpg" class="img" alt="blog1">
                                </div>
                                <div class="post-info flex-row">
                                    <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;YASH
                                        </span>
                                    <span>:&nbsp;KGF&nbsp;2</span>
                                </div>
                            </div>
                            <div class="post-title">
                                <a href="#"></a>
                            </div>
                        </div>
                        <div class="post-content" data-aos="flip-up" data-aos-delay="300">
                            <div class="post-image">
                                <div style ="box-shadow: 20px 30px 20px rgba(0, 0, 0, 0.2);">
                                    <img src="Screenshot (95).png" class="img" alt="blog1">
                                </div>
                                <div class="post-info flex-row">
                                    <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;BENEDICT
                                        </span>
                                    <span>CUMBERBATCH</span>
                                </div>
                            </div>
                            <div class="post-title">
                                <a href="#"></a>
                            </div>
                        </div>
                        <div class="post-content" data-aos="flip-up" data-aos-delay="400">
                            <div class="post-image">
                                <div style ="box-shadow: 20px 30px 20px rgba(0, 0, 0, 0.2);">
                                    <img src="IMAGES/MV5BMmJhNmE0NzMtYjM2Ni00MTcwLWJmYjAtZGJjNzZmOGJmYzBlXkEyXkFqcGdeQXVyMTM1MzAzNzUx._V12_.jpg" class="img" alt="blog1">
                                </div>
                                <div class="post-info flex-row">
                                    <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;HRITHIK
                                        </span>
                                    <span>ROSHAN</span>
                                </div>
                            </div>
                            <div class="post-title">
                                <a href="#"></a>
                            </div>
                        </div>
                        <div class="post-content" data-aos="flip-up" data-aos-delay="500">
                            <div class="post-image">
                                <div style ="box-shadow: 20px 30px 20px rgba(0, 0, 0, 0.2);">
                                    <img src="IMAGES/Screenshot (1562).png" class="img" alt="blog1">
                                </div>
                                <div class="post-info flex-row">
                                    <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;THALAPATHY
                                        </span>
                                    <span>VIJAY</span>
                                </div>
                            </div>
                            <div class="post-title">
                                <a href="#"></a>
                            </div>
                        </div>
                        <div class="post-content" data-aos="flip-up" data-aos-delay="600">
                            <div class="post-image">
                                <div style ="box-shadow: 20px 30px 20px rgba(0, 0, 0, 0.2);">
                                    <img src="IMAGES/wallpapersden.com_robert-pattinson-in-the-batman-2021_1920x1080.jpg" class="img" alt="blog1">
                                </div>
                                <div class="post-info flex-row">
                                    <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;ROBERT
                                        </span>
                                    <span>PATTINSON</span>
                                </div>
                            </div>
                            <div class="post-title">
                                <a href="#"></a>
                            </div>
                        </div>
                    </div>
                    <div class="popular-tags">
                        <h2>Popular-OTT-Platforms</h2>
                        <div class="tags flex-row">
                            <span class="tag" data-aos="flip-up" data-aos-delay="100">Netflix</span>
                            <span class="tag" data-aos="flip-up" data-aos-delay="200">Amazon Prime</span>
                            <span class="tag" data-aos="flip-up" data-aos-delay="300">Hotstar</span>
                            <span class="tag" data-aos="flip-up" data-aos-delay="400">Sony LIV</span>
                            <span class="tag" data-aos="flip-up" data-aos-delay="500">ZEE 5</span>
                            <span class="tag" data-aos="flip-up" data-aos-delay="600">ALT Balaji</span>
                            <span class="tag" data-aos="flip-up" data-aos-delay="700">MX Player</span>
                            <span class="tag" data-aos="flip-up" data-aos-delay="800">Kuku FM</span>
                        </div>
                    </div>
                </aside>
            </div>
        </section>

        <!-- -----------x---------- Site Content -------------x------------>

    </main>

    <!---------------x------------- Main Site Section ---------------x-------------->


    <!-- --------------------------- Footer ---------------------------------------- -->

    <footer class="footer" style="background-color: #272727; color: #FFFFFF;">
        <div class="container">
            <div class="about-us" data-aos="fade-right" data-aos-delay="200">
                <center><h2 style="color:white">THANKS for VISITING OUR PAGE</h2></center>
                <p style="color:white"></p>
            </div>
           </div>
        <center>
        <div class="rights flex-row">
            <h4 style="color:white; font-family: Arial; background-color: #000000;"class="text-gray">
          CREATED BY SHISHIR TIRTH
            </h4>
        </div>
            </center>
        <div class="move-up">
            <span><i class="fas fa-arrow-circle-up fa-2x"></i></span>
        </div>
    </footer>

    <!-- -------------x------------- Footer --------------------x------------------- -->

    <!-- Jquery Library file -->
    <script src="Jquery3.4.1.min.js"></script>

    <!-- --------- Owl-Carousel js ------------------->
    <script src="owl.carousel.min.js"></script>

    <!-- ------------ AOS js Library  ------------------------- -->
    <script src="aos.js"></script>

    <!-- Custom Javascript file -->
    <script src="main.js"></script>

        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
   
   </form> 
</body>
</html>
